@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
:root {
	--clr-primary-700: hsl(300, 43%, 22%);
	--clr-primary-400: hsl(333, 80%, 67%);
	--clr-neutral-600: hsl(303, 10%, 53%);
	--clr-neutral-300: hsl(300, 24%, 96%);
	--clr-neutral-100: hsl(0, 0%, 100%);
	--ff-primary: 'Spartan', sans-serif;
	--fs-400: 0.8125rem;
	--fs-500: 0.9375rem;
	--fs-900: 2rem;
}
@media only screen and (min-width: 55em) {
	:root {
		--fs-900: 3rem;
	}
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* Main CSS */
body {
	display: grid;
	place-content: center;
	font-family: var(--ff-primary);
	font-size: var(--fs-400);
	padding-block: 5rem;
	text-align: center;
	font-weight: 400;
	background-image: url(../../images/bg-pattern-top-mobile.svg),
		url(../../images/bg-pattern-bottom-mobile.svg);
	background-repeat: no-repeat;
	background-position: top left, bottom right;
	background-size: 100%, 100%;
}

@media only screen and (min-width: 37.5em) {
	body {
		background-image: url(../../images/bg-pattern-top-desktop.svg),
			url(../../images/bg-pattern-bottom-desktop.svg);
		background-repeat: no-repeat;
		background-position: top left, bottom right;
		background-size: 42%, 73%;
	}
}

h1 {
	font-size: var(--fs-900);
	color: var(--clr-primary-700);
	line-height: 1;
	max-width: 15ch;
	margin-inline: auto;
	margin-bottom: 1.5em;
	font-weight: 700;
}

@media only screen and (min-width: 50em) {
	h1 {
		margin-bottom: 0.25em;
	}
}

.lead {
	font-size: var(--fs-500);
	color: var(--clr-neutral-600);
}

.header {
	margin-bottom: 5em;
}

@media only screen and (min-width: 50em) {
	.header {
		text-align: left;
		margin: 0;
	}
}

/* Utilities Classes */
.container {
	width: min(90%, 70rem);
	margin: auto;
}

.grid-inner {
	display: grid;
	grid-template-columns: 0.5fr 2.5fr;
	column-gap: 1.25rem;
	row-gap: 0.5rem;
}

.grid-top {
	display: grid;
	grid-template-columns: 1fr;
}

@media only screen and (min-width: 50em) {
	.grid-top {
		grid-template-columns: 1.125fr 1.5fr;
		row-gap: 5rem;
	}
}

/* Component CSS */
/* Ratings Section */
.ratings {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	margin-bottom: 5em;
}

@media only screen and (min-width: 50em) {
	.ratings {
		align-self: center;
		place-items: end;
		margin-bottom: 0;
	}
}

.ratings .rating {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--clr-neutral-300);
	padding: 0.5rem;
	border-radius: 0.5em;
	width: 100%;
	max-width: 27.815rem;
	margin-inline: auto;
}

.ratings .rating .rating__stars {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
}

.ratings .rating p {
	color: var(--clr-primary-700);
	font-weight: 700;
}

@media only screen and (min-width: 50em) {
	.ratings .rating {
		padding: 1rem;
		flex-direction: row;
		align-items: center;
		justify-content: start;
		margin-inline: 0;
	}
	.ratings .rating .rating__stars {
		margin-inline: 1.5rem 2.5rem;
	}
}

@media only screen and (min-width: 67em) {
	.ratings .rating:nth-of-type(1) {
		transform: translateX(-6rem);
	}
	.ratings .rating:nth-of-type(2) {
		transform: translateX(-3rem);
	}
}

.ratings img {
	margin: 0 0.25em 1em 0.25em;
}

@media only screen and (min-width: 50em) {
	.ratings img {
		margin-bottom: 0;
	}
}

/* Quotes Section */
.quotes {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 1rem;
	color: var(--clr-neutral-100);
	grid-column: 1/-1;
}

@media only screen and (min-width: 50em) {
	.quotes {
		gap: 2rem;
	}
}

.quotes div {
	background-color: var(--clr-primary-700);
	border-radius: 0.5em;
	padding: 2.1rem;
	text-align: left;
	max-width: 25rem;
	margin-inline: auto;
}

@media only screen and (min-width: 55em) {
	.quotes div:nth-of-type(2) {
		transform: translateY(1rem);
	}
	.quotes div:nth-of-type(3) {
		transform: translateY(2rem);
	}
}

.quotes img {
	grid-column: 1/2;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.quotes .name,
.quotes .status {
	grid-column: 2/3;
	grid-row: 1/2;
	align-self: center;
}

.quotes .name {
	font-weight: 700;
	margin-bottom: 2.5rem;
}

.quotes .status {
	color: var(--clr-primary-400);
}

.quotes .quote__text {
	grid-column: 1/-1;
}

/*# sourceMappingURL=main.css.map */
